In [88]:
#import library
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from tabulate import tabulate

In [89]:
netflix = pd.read_csv("netflix_cleaned.csv")
netflix.head()

,Unnamed: 0,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,month_added,month_name_added,year_added,listed_in_1,listed_in_2,listed_in_3
0,0,Movie,Dick Johnson Is Dead,Kirsten Johnson,['Data not available'],United States,2021-09-25,2020,PG-13,90 min,['Documentaries'],"As her father nears the end of his life, filmm...",9,September,2021,Documentaries,0,0
1,1,TV Show,Blood & Water,Data not available,"['Ama Qamata', 'Khosi Ngema', 'Gail Mabalane',...",South Africa,2021-09-24,2021,TV-MA,2 Seasons,"['International TV Shows', 'TV Dramas', 'TV My...","After crossing paths at a party, a Cape Town t...",9,September,2021,International TV Shows,TV Dramas,TV Mysteries
2,2,TV Show,Ganglands,Julien Leclercq,"['Sami Bouajila', 'Tracy Gotoas', 'Samuel Jouy...",United States,2021-09-24,2021,TV-MA,1 Season,"['Crime TV Shows', 'International TV Shows', '...",To protect his family from a powerful drug lor...,9,September,2021,Crime TV Shows,International TV Shows,TV Action & Adventure
3,3,TV Show,Jailbirds New Orleans,Data not available,['Data not available'],United States,2021-09-24,2021,TV-MA,1 Season,"['Docuseries', 'Reality TV']","Feuds, flirtations and toilet talk go down amo...",9,September,2021,Docuseries,Reality TV,0
4,4,TV Show,Kota Factory,Data not available,"['Mayur More', 'Jitendra Kumar', 'Ranjan Raj',...",India,2021-09-24,2021,TV-MA,2 Seasons,"['International TV Shows', 'Romantic TV Shows'...",In a city of coaching centers known to train I...,9,September,2021,International TV Shows,Romantic TV Shows,TV Comedies

# NETFLIX CONTENTS INFO

In [90]:
netflix_contents_info = netflix[['title', 'type']]
netflix_contents_info.head(3)

                  title     type
0  Dick Johnson Is Dead    Movie
1         Blood & Water  TV Show
2             Ganglands  TV Show

In [91]:
n_movies = int(netflix_contents_info['type'].value_counts()['Movie'])
n_tvs = int(netflix_contents_info['type'].value_counts()['TV Show'])

In [92]:
col_names = ['name', 'movies', 'tvs']
netflix_info = pd.DataFrame([['Movies/TVs', n_movies, n_tvs]], columns=col_names)
netflix_info.to_csv('../Dashboard/Components/data/netflix_content_info.csv', index=False)

# NETFLIX RELEASE YEAR

In [93]:
netflix_release_year = netflix[['title', 'release_year']]
netflix_release_year.head(3)

                  title  release_year
0  Dick Johnson Is Dead          2020
1         Blood & Water          2021
2             Ganglands          2021

In [94]:
netflix_year = netflix_release_year['release_year'].value_counts().reset_index()
netflix_year.rename(columns = {'index':'year'}, inplace = True)
netflix_year.rename(columns = {'release_year':'count'}, inplace = True)
netflix_year = netflix_year[netflix_year['count']>69]
netflix_year['count'] = netflix_year['count'].astype(int)

In [95]:
netflix_year.to_csv('../Dashboard/Components/data/netflix_year_info.csv', index=False, header=True)

# NETFLIX RATINGS

In [96]:
netflix_ratings = netflix[['title', 'rating']]
netflix_ratings.head(3)

                  title rating
0  Dick Johnson Is Dead  PG-13
1         Blood & Water  TV-MA
2             Ganglands  TV-MA

In [97]:
netflix_ratings = netflix_ratings['rating'].value_counts().reset_index()
netflix_ratings

       index  rating
0      TV-MA    3205
1      TV-14    2157
2      TV-PG     861
3          R     799
4      PG-13     490
5      TV-Y7     333
6       TV-Y     306
7         PG     287
8       TV-G     220
9         NR      79
10         G      41
11  TV-Y7-FV       6
12     NC-17       3
13        UR       3

In [98]:
netflix_ratings.rename(columns = {'rating':'count'}, inplace = True)
netflix_ratings.rename(columns = {'index':'rating'}, inplace = True)

In [99]:
netflix_ratings = netflix_ratings[netflix_ratings['count']>40]

In [100]:
netflix_ratings.to_csv('../Dashboard/Components/data/netflix_ratings_info.csv', index=False, header=True)

# NETFLIX COUNTRY COUNTER

In [101]:
netflix_countries = netflix[['title', 'country']]
netflix_countries.head(3)

                  title        country
0  Dick Johnson Is Dead  United States
1         Blood & Water   South Africa
2             Ganglands  United States

In [102]:
netflix_countries['first_country'] = netflix_countries['country'].apply(lambda x: x.split(",")[0])
netflix_countries['first_country'].replace('United States', 'USA', inplace=True)
netflix_countries['first_country'].replace('United Kingdom', 'UK',inplace=True)
netflix_countries['first_country'].replace('South Korea', 'S. Korea',inplace=True)

netflix_countries = netflix_countries['first_country'].value_counts().reset_index()
netflix_countries = netflix_countries[netflix_countries['first_country']>110]
netflix_countries

<ipython-input-102-6b8db4e2acc7>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  netflix_countries['first_country'] = netflix_countries['country'].apply(lambda x: x.split(",")[0])
c:\Python38\lib\site-packages\pandas\core\series.py:4563: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().replace(

        index  first_country
0         USA           4031
1       India           1008
2          UK            627
3      Canada            271
4       Japan            257
5      France            212
6    S. Korea            211
7       Spain            181
8      Mexico            134
9   Australia            115
10      Egypt            112
11     Turkey            111

In [103]:
netflix_countries.rename(columns = {'first_country':'count'}, inplace = True)
netflix_countries.rename(columns = {'index':'country'}, inplace = True)

In [104]:
netflix_countries.to_csv('../Dashboard/Components/data/netflix_countries_info.csv', index=False, header=True)

# NETFLIX COUNTRY + GENRES COUNTER

In [105]:
netflix_countries_genre = netflix[['title', 'type', 'country']]
netflix_countries_genre.head(3)

                  title     type        country
0  Dick Johnson Is Dead    Movie  United States
1         Blood & Water  TV Show   South Africa
2             Ganglands  TV Show  United States

In [106]:
netflix_countries_genre_movies = netflix_countries_genre[netflix_countries_genre['type']=='Movie']
netflix_countries_genre_tvs = netflix_countries_genre[netflix_countries_genre['type']=='TV Show']

In [107]:
netflix_countries_movies = netflix_countries_genre_movies['country'].value_counts().reset_index()
netflix_countries_tvs = netflix_countries_genre_tvs['country'].value_counts().reset_index()

In [108]:
netflix_countries_movies.rename(columns = {'country': 'count_movies'}, inplace = True)
netflix_countries_movies.rename(columns = {'index': 'country'}, inplace = True)
netflix_countries_movies.head()

          country  count_movies
0   United States          2494
1           India           893
2  United Kingdom           206
3          Canada           122
4           Spain            97

In [109]:
netflix_countries_tvs.rename(columns = {'country':'count_tvs'}, inplace = True)
netflix_countries_tvs.rename(columns = {'index':'country'}, inplace = True)
netflix_countries_tvs.head()

          country  count_tvs
0   United States       1144
1  United Kingdom        212
2           Japan        167
3     South Korea        158
4           India         79

In [110]:
netflix_countries_genre = pd.merge(netflix_countries_movies, netflix_countries_tvs)
netflix_countries_genre = netflix_countries_genre[:5]

In [111]:
netflix_countries_genre.to_csv('../Dashboard/Components/data/netflix_countries_genre_info.csv', index=False, header=True)